version: "3.3"

services:

  scrabble:
    image: tgmgroup/docker-scrabble
    container_name: scrabble
    restart: always
    volumes:
      - "/data/config.json:/app/config.json"
    networks:
      - web
    ports:
      - "9093:9093"

networks:
  web:
    external: true
